Umvirt Screen Server (USS) v.0.3
================================
ReadMe file
================================

License
-------
GNU GENERAL PUBLIC LICENSE
Version 3, 29 June 2007

https://www.gnu.org/licenses/gpl.txt


What is it
----------

This main purpose of this tool is screen streaming from computer/server/virtual machine to remote client. 

This tool is created specialy for cases with low quality requirements: long distance / big lags.

Against other streamers this tool works primary on single way, server don't wait client for confirmation, 
and try to send data without confirmation in order to reduce lags influence.

This tool can be addition for VNC-, SPICE-connections between client and server and broadcast screen to third party. 
Useful for mobile clents in order to reduce power consumption on screen streaming and hide mobile interface.

Dependances
-----------

- LibX11 (X11 screenshots)
- SDL2 (Client)
- CImg - http://cimg.eu/files/CImg_latest.zip
 
Features
--------

- Open Source
- TCP & UDP support
- Ajustable JPEG compression level
- Plugin modules - Plug-in various image sources
- Default and weghted RGB to grayscale conversion - One channel against three (RGB). Less traffic usage/bandwith economy.

Installition instructions
-------------------------

Server
------ 

1. Install dependances:

[Ubuntu-way] sudo apt-get install libx11-dev libjpeg-dev

2. Copy contents of archive http://cimg.eu/files/CImg_latest.zip to extra/cimg/ folder

3. Run server compilation: 

$make server

4. Run image sources (plug-in modules) compilation:

4.1 Image file streaming (file rewriten by other software)

$ make source_image

4.2 X11 Screenshot streaming

$make source_screenshot_xlib 

5. Run server binary: 

5.1. Image streaming

$./scm_server --source=image --source-parameters=%path_to_file% --sleep=1

5.1. Screen cast (X11)

$./scm_server --source=screenshot_xlib --sleep=1


Client
------

1. Install dependances.

2. Copy contents of archive http://cimg.eu/files/CImg_latest.zip to extra/cimg/ folder

3. Run compilation: 

3.1. SDL-client

$ make client

3.2. Console client

$ make consoleclient

4. Run client binary: 

$ ./scm_client

Usage
------

Getting help
------------

Command line usage:

$ ./scm_server --help

$ ./scm_client --help

Debugging:

$ ./scm_server --verbose --sleep=100000

$ ./scm_client --verbose

Recording. Frames dumping
-------------------------

Monitoring & recording:
./scr_client --dump --dump-dir=frames/

Only recording:
./scr_consoleclient --dump --dump-dir=frames/



Benchmarking
------------

1.Rotating gears. Should rotate smoothly without freezes.

$ glxgears

2.Analog clocks with seconds hand.

$ xclock -update 1

Autoreload script example
-------------------------

#!/bin/bash
while true
do
./scm_server --source=screenshot_xlib --sleep=1
done







-----------------------------------
Umvirt Screen Server (USS)
Copyright (C) 2019 UmVirt Development Team
WWW:   http://umvirt.com/uss
Email: dev@umvirt.com

